

services:
  postgres:
    image: lora:lora-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: users_db
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq

  session-service:
    image: lora:session-service
    ports:
      - "8081:8081"
    depends_on:
      - postgres

  hotel-service:
    image: lora:hotel-service
    ports:
      - "8082:8082"
    depends_on:
      - postgres

  payment-service:
    image: lora:payment-service
    ports:
      - "8084:8084"
    depends_on:
      - postgres

  loyalty-service:
    image: lora:loyalty-service
    ports:
      - "8085:8085"
    depends_on:
      - postgres

  report-service:
    image: lora:report-service
    ports:
      - "8086:8086"
    depends_on:
      - postgres
      - rabbitmq

  booking-service:
    image: lora:booking-service-3
    ports:
      - "8083:8083"
    depends_on:
      - postgres
      - rabbitmq
      - hotel-service
      - payment-service
      - loyalty-service

  gateway-service:
    image: lora:gateway-service
    ports:
      - "8087:8087"
    depends_on:
      - session-service
      - hotel-service
      - booking-service
      - payment-service
      - loyalty-service
      - report-service

  nginx:
    image: lora:nginx-service
    ports:
      - "80:80"
    depends_on:
      - gateway-service
      - session-service

volumes:
  postgres-data:
  rabbitmq-data:
